#include <iostream>

using namespace std;

void arrayShift(int even[], int size, int random) {
 
	int shift = even[0];
 
	for (int j = 0; j < shift; j++) {
		
		int temp = even[0];

		for (int i = 0; i < size - 1; i++) {
			even[i] = even[i + 1];
		}

		even[size - 1] = temp;
	}
}

void arrayShift(int odd[], int size) {

	int shift = odd[size - 1];

	for (int j = 0; j < shift; j++) {

		int temp = odd[size - 1];

		for (int i = size - 1; i > 0; i--) {
			odd[i] = odd[i - 1];
		}

		odd[0] = temp;
	}
}


int main() {

	int size;

	cout << "Enter the size of array: ";
	cin >> size;


	int* ptrarr = new int[size];
	for (int i = 0; i < size; i++) {
		cin >> ptrarr[i];
	}

	if (ptrarr[0] % 2 == 0) {
		arrayShift(ptrarr, size, 1);
	}
	else {
		arrayShift(ptrarr, size);
	}

	for (int i = 0; i < size; i++) {
		cout << ptrarr[i];
	}
	delete[] ptrarr;
	return 0;
}
