
=========================

Сумма (3 + 2i) + (4 + 5i) равна 7 + 7i

Произведение (3 + 2i) * (4 + 5i) равно 2 + 23i

=========================

Сумма (123 + 321i) + (45 + 34i) равна 168 + 355i

Произведение (123 + 321i) * (45 + 34i) равно -5379 + 18627i

=========================

Сумма (34 + 76566i) + (234675 + 12i) равна 234709 + 76578i

Произведение (34 + 76566i) * (234675 + 12i) равно 7060158 + 788257274i

=========================

Сумма (4234 + -345325i) + (78 + 89i) равна 4312 + -345236i

Произведение (4234 + -345325i) * (78 + 89i) равно 31064177 + -26558524i

=========================

Сумма (12.5 + 2i) + (4.5 + 2.67i) равна 17 + 4.67i

Произведение (12.5 + 2i) * (4.5 + 2.67i) равно 50.91 + 42.375i
